<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>图片滑动</title>
<!--<style type="text/css">
	.grid{
		width: 400px;
		height: 400px;
	}
figure.effect-apollo img {
	width: 400px;
	height: 400px;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo .streek:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 150px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover .streek::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
</style>-->
<style type="text/css">
	body {
		background-color: #000;
	}
	.effect-apollo {
		overflow: hidden;
		width: 300px;
		position: relative;
	}
	.effect-apollo img {
		width: 100%;
	}
	.effect-apollo:before {
		content: "";
	    width: 200px;
	    /* height: 187px; */
	    display: block;
	    background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0)0, rgba(255, 255, 255, 0.5)50%, rgba(255, 255, 255, 0)100%);
	    position: absolute;
	    transform: skew(-45deg);
	    top: 0px;
	    bottom: 0px;
	    left: -300px;
	}
	.effect-apollo:hover:before {
		left: 400px;
		transition: all 1s;
	}
</style>

</head>
<body>

<div class="grid">
	<div class="effect-apollo">
		<img src="img/back2.jpg" alt=""/>
	</div>
</div>
</body>
</html>