<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
   <style>
        body{padding:0;margin:0}
        
        .left{
            background: #E79F6D;
            width:150px;
            float:left;
           margin-left: -100%;
            
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;

        }
        .right{
            background: #77BBDD;
            width:190px;
            float:left;
            margin-left:-190px;
            
        }
        .inner{
            margin-left:150px;
            margin-right:190px;
        }
    </style>
</style>
</head>
<body>

<div class="bd">
    <div class="main">
        <div class="inner">
            Main
        </div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right
    </div>
</div>

</body>
</html>