<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>图片悬浮</title>
<style>

 .box{
	width:600px;
	height:600px;
	float: left ;
	margin-left: 50px;
    background-image: url(img/back1.jpg);
    background-size: 100% 100%;
}

 .box:hover .play1{
	opacity: 1;
	transition: all 1s;
}

 .box .play1 {
	width: 300px;
	height: 300px;
	background-color: white;
	margin: 150px auto;
    position: relative;
	opacity: 0;
}
.play1 .play{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%,-50%);
    
}
.play1  .play:hover {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
}

</style>
</head>
<body>

		<div class="box">
		  <div class="play1">
			<img class="play" src="img/back2.jpg">
		  </div>
		</div>
		

</body>
</html>
