<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>图片滑动</title>
<style type="text/css">
	body {
		background-color: #000;
	}
	.effect-apollo {
		overflow: hidden;
		width: 300px;
		position: relative;
	}
	.effect-apollo img {
		width: 100%;
	}
	.effect-apollo:before {
		content: "";
	    width: 200px;
	    /* height: 187px; */
	    display: block;
	    background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0)0, rgba(255, 255, 255, 0.5)50%, rgba(255, 255, 255, 0)100%);
	    position: absolute;
	    transform: skew(-45deg);
	    top: 0px;
	    bottom: 0px;
	    left: -300px;
	}
	.effect-apollo:hover:before {
		left: 400px;
		transition: all 1s;
	}
</style>

</head>
<body>

<div class="grid">
	<div class="effect-apollo">
		<img src="img/back2.jpg" alt=""/>
	</div>
</div>
</body>
</html>